<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="2">
	<testsuite name="pkg/count" tests="2" failures="0" errors="0" id="0" hostname="hostname" time="14.211" timestamp="2022-01-01T00:00:00Z">
		<properties>
			<property name="go.version" value="1.0"></property>
		</properties>
		<testcase name="BenchmarkNew" classname="pkg/count" time="8.800000000"></testcase>
		<testcase name="BenchmarkFew" classname="pkg/count" time="2.550000000"></testcase>
	</testsuite>
</testsuites>
